# twitterclient

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/twitter/app/: TwitterApplication.java
app/src/main/java/com/example/twitter/model/: Mentions.java  Tweet.java  User.java
app/src/main/java/com/example/twitter/network/: TwitterClient.java
app/src/main/java/com/example/twitter/receivers/: NetworkStateChanged.java  NetworkStateReceiver.java  NetworkStatus.java
app/src/main/java/com/example/twitter/ui/: ComposeActivity.java  HomeFragment.java  HomeRecyclerViewAdapter.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SettingsActivity.java  TweetDetailActivity.java
app/src/main/java/com/example/twitter/utils/: Constants.java  CropCircleTransformation.java  CursorRecyclerViewAdapter.java  DividerItemDecoration.java  EndlessRecyclerViewScrollListener.java  RoundedCornersTransformation.java  Utils.java
app/src/main/res/drawable/: ic_arrow_downward.xml  ic_home_enabled.xml  ic_like.xml  ic_menu_settings.xml  ic_message.xml  ic_notifications_disabled.xml  ic_reply.xml  ic_retweet.xml  login_button.xml  tab_icon_home.xml  tab_icon_notifications.xml  tweet_button.xml  twitter_social_icon_white.xml
app/src/main/res/layout/: activity_compose.xml  activity_login.xml  activity_profile.xml  activity_settings.xml  activity_tweet_detail.xml  app_bar_main.xml  fragment_home.xml  home_list_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
