apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'com.neenbedankt.android-apt'

def gitSha = 'git rev-parse --short HEAD'.execute([], project.rootDir).text.trim()
def buildTime = new Date().format("yyyy-MM-dd'T'HH:mm:ss'Z'", TimeZone.getTimeZone("UTC"))

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.example.twitter"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "GIT_SHA", "\"${gitSha}\""
        buildConfigField "String", "BUILD_TIME", "\"${buildTime}\""
        buildConfigField "String", "CONSUMER_KEY", "\""+getApiKey()+"\""
        buildConfigField "String", "CONSUMER_SECRET", "\""+getSecretKey()+"\""
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def getApiKey(){
    def Properties props = new Properties()
    props.load(new FileInputStream(new File('secret.properties')))
    return props['CONSUMER_KEY']
}

def getSecretKey(){
    def Properties props = new Properties()
    props.load(new FileInputStream(new File('secret.properties')))
    return props['CONSUMER_SECRET']
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:${supportLibraryVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibraryVersion}"
    compile "com.android.support:design:${supportLibraryVersion}"
    compile "com.android.support:support-vector-drawable:${supportLibraryVersion}"
    compile "com.android.support:cardview-v7:${supportLibraryVersion}"

    compile('com.codepath.libraries:android-oauth-handler:1.0.0@aar') {
        transitive = true
    }

    compile 'com.loopj.android:android-async-http:1.4.9'

    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    apt 'org.parceler:parceler:1.1.1'

    compile 'com.jakewharton.timber:timber:3.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.jakewharton:butterknife:8.2.1'
    compile 'org.parceler:parceler-api:1.1.1'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'org.greenrobot:eventbus:3.0.0'

    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'com.facebook.stetho:stetho:1.3.1'
}
